#pragma kernel CSMain

// --- 輸入 ---
StructuredBuffer<float> _SourcePos; // 位置數據 (mean_3d_refined)

// --- 輸出 ---
RWStructuredBuffer<float> _DestinationPos; // splat 的位置緩衝區

uint _SplatCount; // splat 的總數

[numthreads(1024, 1, 1)]
void CSMain(uint3 id : SV_DispatchThreadID)
{
    // id.x 代表 splat 的索引
    if (id.x >= _SplatCount)
    {
        return;
    }

    uint base_idx = id.x * 3;

    // --- 1. 處理位置數據 ---
    _DestinationPos[base_idx + 0] = -_SourcePos[base_idx + 0];
    _DestinationPos[base_idx + 1] = _SourcePos[base_idx + 1];
    _DestinationPos[base_idx + 2] = _SourcePos[base_idx + 2];
}